xsd11_datatype_test.xsd

<?xml version="1.1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- xsd11_datatype_test.xsd
 - Copyright (c) 2014, HerongYang.com, All Rights Reserved.
-->
<xs:element name="XSD11_Datatype_Test">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="AnyAtomicType" type="xs:anyAtomicType" 
        maxOccurs="unbounded"/>
      <xs:element name="DateTimeStamp" type="xs:dateTimeStamp" 
        maxOccurs="unbounded"/>
      <xs:element name="DayTimeDuration" type="xs:dayTimeDuration" 
        maxOccurs="unbounded"/>
      <xs:element name="YearMonthDuration" type="xs:yearMonthDuration" 
        maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>